<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_homework_1</title>
    <style>
        .notgg {
            background: rgb(144, 25, 199);
            height: 118px;
            width: 350px;
            color: ;
        
        }
        .in {
            background: gold;
            height: 100px;
            width: 100px;
        }
        .out {
            background: pink;
            width: 300px;
            
        }
        .gg {
            color: aqua;
        }
        .cat {
            background: whitesmoke;
            color: cadetblue;
        }
        .example {
            color: white;
            background: goldenrod;
        }
    </style>
</head>
<body>
    <div class="notgg">
        NOT <span class="gg">GG</span>
        <div class="in"></div>
    </div>
    <div class="out">
        <i>А здесь у меня база:</i>
        <p><b><span class="cat">Я люблю котиков, поэтому собираюсь создать культ обожателей котиков.</span></b></p>
        <span class="example">example</span>
        <span class="example">example</span>
        <span class="example">example</span>
        <span class="example">example</span>
        <span class="example">example</span>
        <span class="example">example</span>
        <span class="example">example</span>
        <span class="example">example</span>
    
    </div>
</body>
</html>